<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fr3">

  <xacro:if value="$(arg use_FT_sensor)">
    <xacro:include filename="$(find franka_description)/robots/common/franka_robot_FT.xacro"/>
  </xacro:if>
  <xacro:unless value="$(arg use_FT_sensor)">
    <xacro:include filename="$(find franka_description)/robots/common/franka_robot.xacro"/>
  </xacro:unless>

  <xacro:arg name="arm_id" default="fr3" />

  <xacro:franka_robot arm_id="$(arg arm_id)"
                      joint_limits="${xacro.load_yaml('$(find franka_description)/robots/fr3/joint_limits_spec.yaml')}">
  </xacro:franka_robot>

</robot>
